Project-04
M. Stahr


<Nodes>
Symbol	Address	x	y
A	1121 N Bend Rd.	292	140
B	1521 Grassland Ave.	118	110
C	22 Main St.	160	213
D	44 W Lexington Ave.	270	295
E	4423 Walnut St.	315	67
F	1616 Levington Blvd.	183	280
G	2402 N Bend Rd.	200	132
H	33 Holden Ave.	47	60
I	3411 Walnut St.	380	30
J	44 Kirkland Dr.	86	348
K	14 Pepper Ave.	150	35
L	3311 N Bend Rd.	20	175
M	15 Goodman Dr.	158	363
N	510 Lake St.	229	372
O	1600 N Bend Rd.	363	158
P	55 Main St.	277	197
Q	5500 Walnut St.	195	70
R	11 Savannah Dr.	45	236
S	20  Hopper Blvd.	358	355
T	9810 Miami Blvd.	360	245
</Nodes>

/*********************************************************
	These are comments...
/*********************************************************
<Edges>
Source	Destination	TimeCost	DistanceCost TollRoad	TrafficDensity
A	C	4	8	F	1.8
A	Q	3	6	F	1.3
A	T	5	10	F	1.2
B	G	6	12	F	1.2
B	H	8	16	T	1.0
B	Q	2	16	F	1.1
B	R	5	10	T	1.2
C	D	2	4	F	1.0
C	J	8	16	F	1.0
C	L	8	16	F	1.5
D	F	4	8	F	1.2
D	N	7	14	F	1.2
D	T	1	4	T	1.0
E	G	8	5	F	2.4
E	I	7	14	T	1.0
E	O	4	8	F	1.2
E	Q	3	6	F	1.0
F	M	10	20	F	1.0
F	R	6	16	F	1.0
G	D	1	60	F	1.4
H	K	6	12	F	1.0
H	L	2	5	F	1.0
I	E	5	14	T	1.0
J	C	7	16	F	1.0
K	H	4	12	F	1.0
L	C	2	16	F	1.5
L	H	1	5	F	1.0
M	F	6	20	F	1.0
N	S	4	8	F	1.0
O	E	7	8	F	1.2
O	P	4	8	F	1.0
P	C	4	8	F	1.0
P	F	8	4	F	1.0
P	O	3	8	F	1.0
P	T	7	14	F	1.0
Q	B	8	16	F	1.0
R	F	8	16	F	1.0
S	D	3	6	F	1.0
S	T	6	9	F	1.0
T	D	2	4	T	1.0
T	S	4	9	F	1.0
</Edges>